before_install: sudo dpkg -P libyajl1 || true
script: rake install ; lib=`gem which ffi_yajl`; dirname=`dirname $lib`; cd $dirname/..; rspec
after_success: gem install yajl-ruby; ffi-yajl-bench
language: ruby
rvm:
  - 2.0.0
  - 1.9.3
  - 1.9.2
  - 1.8.7
  - rbx-2.1.1
  - ruby-head
  - ree
  - rbx-18mode
  - rbx-19mode
  - jruby-19mode
  - jruby-18mode
  - jruby-head
jdk:
  - openjdk7
  - oraclejdk7
  - openjdk6
matrix:
  exclude:
    - rvm: 2.0.0
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 2.0.0
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.9.3
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.9.3
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.9.2
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.9.2
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.8.7
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: 1.8.7
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: rbx-2.1.1
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: rbx-2.1.1
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: ruby-head
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: ruby-head
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: ree
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: ree
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: rbx-18mode
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: rbx-18mode
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: rbx-19mode
      jdk: openjdk6
      env: JRUBY_OPTS="-Xcext.enabled=true"
    - rvm: rbx-19mode
      jdk: openjdk7
      env: JRUBY_OPTS="-Xcext.enabled=true"
  allow_failures:
    - rvm: jruby-head
env:
  - JRUBY_OPTS="-Xcext.enabled=true"
