before_install: sudo dpkg -P libyajl1 || true
script: rake install ; lib=`gem which ffi_yajl`; dirname=`dirname $lib`; cd $dirname/..; rspec
after_script: find /home/travis -name libyajl.so
language: ruby
rvm:
  - 2.0.0
  - 1.9.3
  - 1.9.2
  - 1.8.7
  - rbx-2.1.1
  - ruby-head
  - ree
  - rbx-18mode
  - rbx-19mode
  - jruby-19mode
  - jruby-18mode
# ffi in jruby-head seems busted
#  - jruby-head
env:
  - JRUBY_OPTS="-Xcext.enabled=true"
# jruby in travis has C ext completely disabled
#jdk:
#  - openjdk7
#  - oraclejdk7
#  - openjdk6
